# AzureAPIM

./: LICENSE  README.md  azure-pipelines.yml
.devcontainer/: Dockerfile  devcontainer.json
devops/: apim_ci_cd.yaml  iac.yaml  install.sh  websites_ci_cd.yaml
docs/: README.md
enironment/armtemplate/: template.json
environment/: insprefixdevAPIM.json
environment/armtemplate/: params.json  template.json
environment/armtemplate2/: params.json  template.json
environment/templates/: insprefixdevAPIM-apis.template.json  insprefixdevAPIM-backends.template.json  insprefixdevAPIM-master.template.json  insprefixdevAPIM-namedValues.template.json  insprefixdevAPIM-tags.template.json
manifests/: deployment.yml  service.yml
src/api/APIM/: README.md  extractionConfig.json  insprefixdevAPIM.json
src/api/APIM/API/: customers.json
src/api/APIM/APIs/: error.json  insprefixdevAPIM--apis.template.json  insprefixdevAPIM-parameters.json
src/api/APIM/SharedTemplates/: APIM-Base-parameters.json  (+8 more)
src/api/Contoso.Customer/: Contoso.Customer.sln
src/api/Contoso.Policy/: Contoso.MotorPolicy.sln
src/api/Contoso.Policy/Contoso.MotorPolicy/: Contoso - Backup.Policy.csproj  Contoso.MotorPolicy.csproj  Dockerfile  Program.cs  Startup.cs
src/api/Contoso.Policy/Contoso.MotorPolicy/Controllers/: PolicyController.cs
src/api/Contoso.Policy/Contoso.MotorPolicy/Models/: Policy.cs  TravelPolicy.cs
src/api/Contoso.Policy/Contoso.MotorPolicy/Properties/: launchSettings.json
src/api/Contoso.Policy/Contoso.MotorPolicy/Services/: MotorPolicyService.cs  TravelPolicyService.cs
src/data/: insuance.bacpac
(+88 files in other folders)
